- include: common.yml
- include: gunicorn.yml

# - name: install web application dependencies listed in requirements.txt
#   pip: requirements={{app_code_dir}}/requirements.txt
#        virtualenv={{virtualenv_dir}}