- hosts: all

  vars:
      server_name: dotmarks.dev
      user: www-data
      ssl_cert: dotmarks.dev

  roles:
    - upgrade
    - common
    - ohmyzsh
    - redis
    - python
    - mongo


openssl req -nodes -newkey rsa:2048 -nodes -keyout dotmarks.dev.key -out server.csr -subj "/C=GB/ST=London/L=London/O=dotmarks/OU=IT/CN=dotmarks.net"